* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.container {
    margin-top: 100px;
    border: 3px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1500px;
   
}

.parent {
    border: 3px solid red;
    background: yellow;
    padding: 20px;
    display: grid;
    gap: 5px;
    width: 400px;
}

.parent-1 { grid-template-columns: repeat(3, 1fr); }
.parent-2 { grid-template-columns: 2fr 1fr; grid-template-rows: 1fr 1fr; }
.parent-3 { grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); }
.parent-4 { grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 1fr); }
.parent-5 { grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr 1fr; }
.parent-6 { grid-template-columns: 2fr 1fr; grid-template-rows: 1fr 2fr; }
.parent-7 { grid-template-columns: 1fr 2fr; grid-template-rows: 2fr 1fr; }
.parent-8 { grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr 1fr; }
.parent-9 { grid-template-columns: 1fr 2fr 1fr; grid-template-rows: 1fr 1fr; }


.children {
    border: 1px solid green;
    padding: 30px;
}
